<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Basic</title>
    <link rel="stylesheet" href="../css/js_basic.css">
</head>
<body>
<div id="content-block">
    <div id="content-inner">
    <form>
        <label for="name">Ime</label>
        <br>
        <input type="text" name="name" id="name"/>
        <br>
        <label for="lastname">Prezime</label>
        <br>
        <input type="text" name="lastname" id="lastname"/>
        <br>
        <label for="first-num">Unesite zbir ova dva broja</label>
        <br>
        <input type="text" name="first_num" id="first-num" value="3"/>
        <br>
        <input type="text" name="second_num" id="second-num" value="5"/>
        <br>
        <input type="text" name="result_num" id="result_sum" />
        <br><br>
        <input type="button" name="commit" id="commit" value="Unesi podatke"/>
    </form>
        <hr>
        <p>Rezultat unosa:</p>
        <p>Ime i prezime</p>
        <p id="nameResult"></p>
    </div>
</div>


<script type="text/javascript">
    document.getElementById("commit").addEventListener("click",function () {
        var name = document.getElementById("name").value;
        var lastName = document.getElementById("lastname").value;
        var firstNum = document.getElementById("first-num").value;
        var secondNum = document.getElementById("second-num").value;
        var sum = parseInt(firstNum) + parseInt(secondNum);

        alert("Trebalo bi da ste uneli: " +sum);

        document.getElementById("nameResult").innerHTML = name + " " + lastName;
        document.getElementById("usernameResult").innerHTML = userName;


    })
</script>
</body>
</html>