<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tabele</title>
    <link rel="stylesheet" href="../css/tabele.css">
</head>

<body>

    <!-- Ovo je centrirani blok, u njega stavljamo sadrzaj -->
    <div id="article-block">

        <h1>HTML Tabele</h1>
        <h2>Vežba kreiranja tabela</h2>
        <hr>

        <h3>Primer tabele Korisnici</h3>
        <table>
            <thead>
                <tr>
                    <th>#ID</th>
                    <th>Korisnicko ime</th>
                    <th>Email</th>
                    <th>Kontakt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>pera.peric</td>
                    <td>pera.peric@gmail.com</td>
                    <td>065/466-485</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>jovan.jovanovic</td>
                    <td>jovan.jovanovic@gmail.com</td>
                    <td>062/174-95-44</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>pera.peric</td>
                    <td>pera.peric@gmail.com</td>
                    <td>065/466-485</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>pera.peric</td>
                    <td>pera.peric@gmail.com</td>
                    <td>065/466-485</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>pera.peric</td>
                    <td>pera.peric@gmail.com</td>
                    <td>065/466-485</td>
                </tr>
                <tr>
                    <td colspan="2">Colspan 2</td>
                    <td colspan="2">Colspan 2</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4"><strong>Ukupno: 5 korisnika</strong></th>
                </tr>
            </tfoot>
        </table>

        <hr>
        <p>Copyright by &copy; Comtrade</p>

    </div>

</body>

</html>